<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="216000000" Dcore="Cortex-M7" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="STM32F7 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="STM32F746NG" DsubFamily="STM32F746" Dvariant="STM32F746NGHx" Dvendor="STMicroelectronics:13" Pname="">
<url>http://www.keil.com/dd2/st/stm32f746nghx</url>
<package name="STM32F7xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.9.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.2">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.2.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Capiversion="2.1.1" Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvendor="ARM" Cversion="9.1.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0"/>
<file category="doc" name="CMSIS/Documentation/General/html/index.html"/>
<file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c"/>
<file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/os_systick.c"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.2.0" deviceDependent="1">
<package name="STM32F7xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.9.0"/>
<file category="include" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Include/"/>
<file category="header" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h"/>
<file attr="config" category="source" condition="STM32F746_GCC" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/gcc/startup_stm32f746xx.S" version="1.2.0"/>
<file attr="config" category="source" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c" version="1.2.0"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0"/>
<file category="doc" name="CMSIS/Documentation/General/html/cre_freertos_proj.html#cmsis_freertos_config"/>
<file attr="config" category="header" condition="CoreM" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.0.0"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0"/>
<file category="include" name="Source/include/"/>
<file category="header" name="Source/include/FreeRTOS.h"/>
<file category="header" name="Source/include/queue.h"/>
<file category="header" name="Source/include/semphr.h"/>
<file category="header" name="Source/include/task.h"/>
<file category="source" name="Source/list.c"/>
<file category="source" name="Source/queue.c"/>
<file category="source" name="Source/tasks.c"/>
<file category="include" condition="CM7_SP_GCC" name="Source/portable/GCC/ARM_CM7/r0p1/"/>
<file category="source" condition="CM7_SP_GCC" name="Source/portable/GCC/ARM_CM7/r0p1/port.c"/>
<file category="header" name="CMSIS/RTOS2/FreeRTOS/Include/freertos_evr.h"/>
<file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c"/>
<file category="other" name="CMSIS/RTOS2/FreeRTOS/FreeRTOS.scvd"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0"/>
<file category="header" name="Source/include/event_groups.h"/>
<file category="source" name="Source/event_groups.c"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_4" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0"/>
<file category="source" name="Source/portable/MemMang/heap_4.c"/>
<file category="doc" name="http://www.freertos.org/a00111.html"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0"/>
<file category="header" name="Source/include/timers.h"/>
<file category="source" name="Source/timers.c"/>
</component>
</components>
<apis>
<api Capiversion="2.1.2" Cclass="CMSIS" Cgroup="RTOS2" Cvendor="ARM" Cversion="2.1.2" exclusive="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.2.0"/>
<file category="doc" name="CMSIS/Documentation/RTOS2/html/index.html"/>
<file category="header" name="CMSIS/RTOS2/Include/cmsis_os2.h"/>
</api>
</apis>
</configuration>
